:root {
	--light-grey: rgba(255, 255, 255, 0.1);
	--darker-grey: rgba(255, 255, 255, 0.05);
	--other-grey: rgba(70, 70, 70, 0.5);
}

html {
	scroll-behavior: smooth;
}

.profession {
	overflow: hidden;
	height: 1.1em;
}
.profession span {
	display: block;
	animation: spin_words 10s infinite;
}
.profession span a {
	text-decoration: none;
	color: white;
}

.bg-image {
	display: flex;
	background-image: url("/src/assets/CV_Billede.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 10em;
	border-radius: 100%;
	aspect-ratio: 1/1;
	opacity: 50%;
	position: relative;
	align-self: center;
}

.list-section article {
	border-top: 1px solid var(--other-grey);
	padding-top: 1rem;
}

.hideable {
	max-height: 0px;
	overflow: hidden;
	transition: 0.15s ease-out;
	position: relative;
	left: -5px;
	padding-left: 0.5rem;
}
.hideable-open {
	max-height: 1000px;
	padding: 0.5rem;
	border-radius: 0.25rem;
	background-color: var(--darker-grey);
}

.bi.bi-caret-right::before {
	transition: transform 0.15s ease-out;
}

.bi.bi-caret-right.ninetydeg::before {
	transform: rotate(90deg);
}

.clicker {
	cursor: pointer;
	border-radius: 0.25rem;
	padding: 5px;
	position: relative;
	left: -5px;
	margin-bottom: 0.25rem;
}
.clicker h3 {
	margin-bottom: 0;
}
.clicker:hover,
.clicker:focus-within {
	background-color: var(--light-grey);
}

#contact article {
	border-radius: 0.25rem;
}

#contact-phone article {
	border-radius: 0.25rem;
}

.project-section {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	gap: 1rem;
}

.project-section > .card {
	background-color: var(--darker-grey);
}

.project-section > .card img {
	aspect-ratio: 1/1;
	object-fit: cover;
	max-height: 200px;
	background-repeat: no-repeat;
	background-position: top;
	top: 0;
}

@media only screen and (min-width: 767px) {
	.bg-image {
		position: absolute;
		align-self: end;
	}
	.project-section {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
@media only screen and (min-width: 1200px) {
	.bg-image {
		margin-right: 10em;
	}
	.project-section {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
